<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autoshka"
        android:textSize="36dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/main_label">

        <Button
            android:id="@+id/automobiles_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@android:color/holo_blue_dark"
            android:background="#F1AA22"
            android:text="Automobiles" />

        <Button
            android:id="@+id/selected_automobiles_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@android:color/holo_blue_dark"
            android:background="#F1AA22"
            android:text="Selected automobiles" />

        <Button
            android:id="@+id/messages_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@android:color/holo_blue_dark"
            android:background="#F1AA22"
            android:text="Messages" />

    </com.google.android.flexbox.FlexboxLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/flexbox" />

</RelativeLayout>