<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/producer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Jason"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/automobiles"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/producer"
        android:text="Ferrari\nSubaru" />

    <View
        android:layout_below="@id/automobiles"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</RelativeLayout>