# Xamarian

./: README.md  app2.apk  app3.apk
AlKav1/: AlKav1.sln
AlKav1/AlKav1/: Program.cs  SampleData.cs  Startup.cs
AlKav1/AlKav1/Controllers/: HomeController.cs
AlKav1/AlKav1/Models/: AppContext.cs  Confectionery.cs  ErrorViewModel.cs  Order.cs
AlKav1/AlKav1/Properties/: launchSettings.json
AlKav1/AlKav1/Views/: _ViewImports.cshtml
AlKav2/: AlKav2.sln
AlKav2/AlKav2/: Program.cs  SampleData.cs  Startup.cs  appsettings.json
AlKav2/AlKav2/Controllers/: HomeController.cs
AlKav2/AlKav2/Models/: Confectionery.cs  ErrorViewModel.cs  MyContext.cs  Order.cs
AlKav2/AlKav2/Views/: _ViewImports.cshtml
App1/app/: build.gradle
App1/app/debug/: app-debug.apk
App1/app/release/: app-release.aab  app-release.apk
App1/gradle/wrapper/: gradle-wrapper.properties
App2/: build.gradle
App2/app/: build.gradle
App2/app/release/: app-release.apk
App2/gradle/wrapper/: gradle-wrapper.properties
App3/app/: build.gradle
App3/app/release/: app.aab
App3/app/src/main/: AndroidManifest.xml
App3/app/src/main/java/com/example/app3/: AddAutomobileActivity.kt  ApplicationContext.kt  Automobile.kt  AutomobilesAdapter.kt  AutomobilesApi.kt  AutomobilesFragment.kt  AutomobilesViewModel.kt  BasicViewModel.kt  EditAutomobileActivity.kt  EnterMessageActivity.kt  MainActivity.kt  MessagesFragment.kt  SelectedAutomobile.kt  SelectedAutomobilesAdapter.kt  SelectedAutomobilesFragment.kt  Shared.kt  ViewModelResult.kt
App3/app/src/main/java/com/example/app3/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
App3/app/src/main/java/com/example/app3/di/interceptor/: NetworkConnectionInterceptor.kt
App3/app/src/main/java/com/example/app3/di/module/: ActivityModule.kt  ApiModule.kt  FragmentModule.kt  NetworkModule.kt
App3/app/src/main/res/layout/: activity_add_automobile.xml  activity_edit_automobile.xml  fragment_add_automobile.xml  fragment_automobile.xml  fragment_automobiles.xml  fragment_messages.xml  item_automobile.xml  item_selected_automobile.xml  popup_menu.xml
App3/gradle/wrapper/: gradle-wrapper.properties
App4/app/: build.gradle
App5/: settings.gradle
App5/app/: build.gradle
App6/app/: build.gradle
SpaceDiscovery/: README.md
SpaceDiscovery/app/: build.gradle
(+194 files in other folders)
