<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#345345"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textColor="@android:color/holo_orange_dark"
        android:id="@+id/id_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="id:"
        android:textSize="16dp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:background="@android:color/white"
        android:id="@+id/id"
        app:layout_constraintTop_toBottomOf="@id/id_label"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="123"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@android:color/holo_orange_dark"
        android:id="@+id/product_id_label"
        app:layout_constraintTop_toBottomOf="@id/id"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="product id:"
        android:textSize="16dp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:background="@android:color/white"
        android:enabled="false"
        android:id="@+id/product_id"
        app:layout_constraintTop_toBottomOf="@id/product_id_label"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Mazda"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@android:color/holo_orange_dark"
        android:id="@+id/quantity_label"
        app:layout_constraintTop_toBottomOf="@id/product_id"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="quantity:"
        android:textSize="16dp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:background="@android:color/white"
        android:enabled="false"
        android:id="@+id/quantity"
        app:layout_constraintTop_toBottomOf="@id/quantity_label"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="123"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@android:color/holo_orange_dark"
        android:id="@+id/release_price_label"
        app:layout_constraintTop_toBottomOf="@id/quantity"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="release price:"
        android:textSize="16dp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:background="@android:color/white"
        android:enabled="false"
        android:id="@+id/release_price"
        app:layout_constraintTop_toBottomOf="@id/release_price_label"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="3000"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@android:color/holo_orange_dark"
        android:id="@+id/release_date_label"
        app:layout_constraintTop_toBottomOf="@id/release_price"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="release date:"
        android:textSize="16dp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:background="@android:color/white"
        android:enabled="false"
        android:id="@+id/release_date"
        app:layout_constraintTop_toBottomOf="@id/release_date_label"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="1990"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/edit_sale"
        android:text="Edit"
        app:layout_constraintTop_toBottomOf="@id/release_date"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/remove_sale"
        android:text="Remove"
        app:layout_constraintTop_toBottomOf="@id/edit_sale"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>