<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="Autoshka"
        android:textSize="36dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="Automobiles"
        android:id="@+id/automobiles_list_label"
        android:textSize="28dp"
        android:textStyle="italic"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="Favorite automobiles"
        android:textSize="28dp"
        android:textStyle="italic"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/add_automobile"
        android:text="Add automobile"
        android:textSize="28dp"
        android:textStyle="italic"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>